TZ="Europe/Prague"
CLUSTER_INIT_ENABLED=1

CLUSTER_ADMIN_USERNAME=cluster-admin
CLUSTER_ADMIN_PASSWORD=gaetaiNgaisou6eilahmoS6chahr3ohf
CLUSTER_ADMIN_AUTHENTICATION_DATABASE=admin

INIT_CLUSTER_ADMIN_USERNAME=cluster-init-admin
INIT_CLUSTER_ADMIN_PASSWORD=gaetaiNgaisou6eilahmoS6chahr3ohf
INIT_CLUSTER_ADMIN_AUTHENTICATION_DATABASE=admin

VIDEO_WATCH_TIME_USERNAME=pcm
VIDEO_WATCH_TIME_PASSWORD=woo4rae9Iepopeithoor1quieYo6Yai0
VIDEO_WATCH_TIME_AUTHENTICATION_DATABASE=video_watch_time
