global
  log stdout format raw local0 debug

defaults
  mode tcp
  log global
  option tcplog
  timeout connect 10s
  timeout client  30m
  timeout server  30m

listen mongos_proxy
  bind *:27017
  balance leastconn

  # simple L4 health-check is enough for mongos
  default-server inter 2s fall 3 rise 2
  server mongos-01 mongos-01.femoz.net:27017 check
  server mongos-02 mongos-02.femoz.net:27017 check
